# jetty-server

./: docker-compose.yaml  pom.xml
src/main/java/ru/larina/: JettyServerSpringApplication.java  SimpleHttpServer.java
src/main/java/ru/larina/controller/: TaskController.java  TaskTimeController.java  UserController.java
src/main/java/ru/larina/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java
src/main/java/ru/larina/hibernate/: EMFactory.java  EmFactory.java
src/main/java/ru/larina/mapper/: MapperJSON.java  MapperJson.java  ReportMapper.java  TaskMapper.java  TaskTimeMapper.java  UserMapper.java
src/main/java/ru/larina/model/dto/task/: TaskCreationRequest.java  TaskCreationResponse.java  TaskCreationRq.java  TaskCreationRs.java
src/main/java/ru/larina/model/dto/taskDTO/: TaskCreationRequest.java  TaskCreationResponse.java  TaskRegistrationRequest.java  TaskRegistrationResponse.java
src/main/java/ru/larina/model/dto/taskTime/: TaskTimeId.java  TaskTimeLongSpent.java  TaskTimeResponse.java  TaskTimeRs.java  TaskTimeShortSpent.java  UpdateTaskTimeRequest.java  UpdateTaskTimeRq.java
src/main/java/ru/larina/model/dto/taskTimeDTO/: TaskTimeId.java  TaskTimeLongSpent.java  TaskTimeRequest.java  TaskTimeResponse.java  TaskTimeShortSpent.java
src/main/java/ru/larina/model/dto/user/: UserPutRequest.java  UserPutResponse.java  UserPutRq.java  UserPutRs.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRegistrationRq.java  UserRegistrationRs.java
src/main/java/ru/larina/model/dto/userClear/: UserDeleteTasksResponse.java  UserDeleteTasksRs.java  UserTaskTimeClearRequest.java  UserTaskTimeClearResponse.java  UserTaskTimeClearRq.java  UserTaskTimeClearRs.java
src/main/java/ru/larina/model/dto/userClearDTO/: UserClearResponse.java  UserDeleteTasksResponse.java  UserTaskTimeClearRequest.java  UserTaskTimeClearResponse.java
src/main/java/ru/larina/model/dto/userDTO/: UserPutRequest.java  UserPutResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/ru/larina/model/dto/userReport/: UserTaskEffortResponse.java  UserTaskEffortRs.java  UserTimeRequest.java  UserTimeRs.java  UserTotalWorkByPeriodResponse.java  UserTotalWorkByPeriodRs.java  UserWorkIntervalsResponse.java  UserWorkIntervalsRs.java
src/main/java/ru/larina/model/dto/userReportDTO/: UserTaskEffortResponse.java  UserTimeRequest.java  UserTotalWorkByPeriodResponse.java  UserWorkIntervalsResponse.java
src/main/java/ru/larina/model/entity/: BaseEntity.java  Task.java  TaskTime.java  User.java
src/main/java/ru/larina/model/projections/: TaskTimeLongSpentProjection.java  TaskTimeShortSpentProjection.java  TotalWorkByPeriodProjection.java
src/main/java/ru/larina/repository/: CrudRepository.java  TaskRepository.java  TaskTimeRepository.java  UserRepository.java
src/main/java/ru/larina/repository/impl/: SimpleCrudRepository.java  TaskRepositoryImpl.java  TaskTimeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/larina/repository/jpa/: TaskRepository.java  TaskTimeRepository.java  UserRepository.java
src/main/java/ru/larina/server/: SimpleHttpServer.java
src/main/java/ru/larina/service/: ObjectMapperConfigured.java  ReportService.java  SecondToDuration.java  TaskService.java  TaskTimeService.java  TaskTimesService.java  UserService.java
src/main/java/ru/larina/servlets/: TaskServlet.java  TaskTimeClearServlet.java  TaskTimeStartServlet.java  TaskTimeStopServlet.java  UserClearServlet.java  UserEffortsServlet.java  UserServlet.java  UserTaskEffortsServlet.java  UserTotalWorkServlet.java  UserWorkIntervalsServlet.java
src/main/resources/: application.yml
src/test/java/ru/larina/service/: MyPostgresSQLContainer.java  MyPostgresSqlContainer.java  UserServiceTest.java
src/test/java/ru/larina/servlets/: IntegrationTestBase.java  ReportServletTest.java  TaskServletTest.java  TaskTimeServletTest.java  UserServletTest.java
